import React from 'react'
import css from './Header.module.css'
import Managers from '../Managers/Managers'


const Header = () => {
  return (
    <div className={css.container}>
      <h2 className={css.title}>Слет участников похода к Одинокой Горе</h2>
      <p>Добро пожаловать, уважаемые представители рас Средиземья!</p>   
      <Managers/>
    </div>    
  )
}

export default Header

// Создать компонент Header, который будет содержать контейнер div, а в нем заголовок h2 с текстом "Слет участников похода к Одинокой Горе", и параграф с текстом "Добро пожаловать, уважаемые представители рас Средиземья!".
// Стилизуем заголовок. Создадим СSS-модуль, который будет содержать стили для компонента Header. Между заголовком и параграфом должен быть отступ в 10 пикселей. Контейнер должен иметь внутренние отступы в 10 пикселей, цвет текста - белый, цвет фона - темно-зеленый, и закругленные рамки. Выравнивание текста везде - по центру.
// Теперь создадим компонент Managers, который будет рисовать организаторов нашего слета. Компонент должен отрисовать их в виде div-а (контейнера), в котором будут 3 карточки организаторов. Каждая карточка должна иметь заголовок h4 с именем и прозвищем, под ним - параграф с расой, под ним - параграф с оружием (оружие хранится в массиве, его нужно преобразовать в строку). Данные об организаторах хранятся в /src/data/persons.js, нужно как-то их оттуда получить.
// Стилизуем его. Карточки должны рендериться в виде сетки из 3 столбцов. Каждая карточка должна иметь внутренний отступ в 10 пикселей, закругленные края, и рамку 1 пиксель. Расстояние между карточками - 10 пикселей. Выравнивание текстов внутри карточек - по центру.

// В компоненте App.js, есть массив с локациями, откуда ждут гостей на слет (массив middleEartAreas). Нужно отрендерить этот массив в виде параграфов.
// В файле persons.js есть массив с программой нашего слета (programe). Нужно отрендерить этапы программы в виде неупорядоченного списка (ul), под контейнером с именами организаторов слета.
// В файле также содержится массив detailed с подробной информацией о некоторых гостях. В компоненте App, под программой слета, нужно отрендерить данные об этих гостях. Рендерим также в виде div-ов, где будет заголовок с именем и прозвищем, и параграф с темой доклада.
// name: 'Saruman',
//       nickname: 'The White',
//       subject: 'Organizing video conferences using Palantir'

// В компоненте SimpleHeader, добавьте значение по умолчанию для текста заголовка. По умолчанию - текст Default header text.
// В компоненте SimpleHeader, добавьте новый проп, type. Он будет принимать строку с типом заголовка. Может быть 3 типа: info, warning, alert. Значение по умолчанию - info. Этот проп нужно использовать как имя класса для заголовка.
// В компоненте DwarfCard, добавьте значения пропсов по умолчанию. Имя по умолчанию - Brave Dwarf, оружие по умолчанию - топор (Axe).
// Создайте CSS-модуль для компонента SimpleHeader, и определите в нем классы для п.2. Класс info - цвет фона светло зеленый, цвет текста белый. warning - цвет фона темно-желтый, цвет текста белый. alert - цвет фона светло-красный, цвет текста красный, начертание текста жирное, текст преобразовать в верхний регистр.
// Если мы рендерим заголовок с типом alert, нужно рендерить его как заголовок h1, а во всех остальных случаях - как h2.


// Создайте компонент DwarfCard, который будет рендерить карточку гнома. Он будет принимать такие пропсы:
// name - имя. Рендерим как заголовок h3
// nickname - прозвище, рендерим вместе с именем
// age - возраст - рендерим как параграф
// primaryWeapon - основное оружие, рендерим как параграф
// Всю карточку рендерим как div, задаем класс dwarfCardContainer. В файле ./data/dwarwes.js есть массив гномов dwarwesArray, нужно отрисовать этот массив внутри компонента App. 4. Композиция компонентов. Сделайте так, чтобы в компоненте DwarfCard, вместо стандартного заголовока h3, использовался бы наш SimpleHeader.